# Application
NODE_ENV=development
PORT=3000

# Logs
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_SHORT_TTL=60000
RATE_LIMIT_SHORT_LIMIT=10
RATE_LIMIT_LONG_TTL=300000
RATE_LIMIT_LONG_LIMIT=100

# Health Check
HEALTH_CHECK_INTERVAL=30000